
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oleksandra Leiko — Online Makeup Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #111;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .item {
            background: white;
            border-radius: 8px;
            margin: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            overflow: hidden;
        }
        .item img {
            width: 100%;
            display: block;
        }
        .info {
            padding: 15px;
        }
        .info h2 {
            font-size: 18px;
            margin: 0 0 10px;
        }
        .info p {
            font-size: 14px;
            color: #444;
        }
        @media (max-width: 600px) {
            .item {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Makeup Exhibition</h1>
        <p>Works by Makeup Artist Oleksandra Leiko</p>
    </header>
    <div class="gallery">
        
    <div class="item">
        <img src="image_1.jpeg" alt="Golden Radiance">
        <div class="info">
            <h2>Golden Radiance</h2>
            <p>A look focused on golden shimmer and radiant skin. Bold, glowing, and striking.</p>
        </div>
    </div>
    
    <div class="item">
        <img src="image_2.jpeg" alt="Soft Glam">
        <div class="info">
            <h2>Soft Glam</h2>
            <p>Delicate glam with glowing lips and perfectly blended shadows.</p>
        </div>
    </div>
    
    <div class="item">
        <img src="image_3.jpeg" alt="Fairytale Bride">
        <div class="info">
            <h2>Fairytale Bride</h2>
            <p>A bridal fantasy with high-fashion elements and naturally radiant skin.</p>
        </div>
    </div>
    
    <div class="item">
        <img src="image_4.jpeg" alt="Fashion Drama">
        <div class="info">
            <h2>Fashion Drama</h2>
            <p>An extravagant look with statement styling and dramatic accents.</p>
        </div>
    </div>
    
    <div class="item">
        <img src="image_5.jpeg" alt="Backstage in Action">
        <div class="info">
            <h2>Backstage in Action</h2>
            <p>Capturing the precision and artistry backstage during makeup application.</p>
        </div>
    </div>
    
    <div class="item">
        <img src="image_6.jpeg" alt="Classic Elegance">
        <div class="info">
            <h2>Classic Elegance</h2>
            <p>Flawless skin, soft brows, and timeless beauty with glamorous waves.</p>
        </div>
    </div>
    
    <div class="item">
        <img src="image_7.jpeg" alt="Romantic Retro">
        <div class="info">
            <h2>Romantic Retro</h2>
            <p>A balanced romantic look in pink tones — perfect for photoshoots.</p>
        </div>
    </div>
    
    <div class="item">
        <img src="image_8.jpeg" alt="Glam in Motion">
        <div class="info">
            <h2>Glam in Motion</h2>
            <p>Bold hairstyle, expressive eyes, and editorial-style makeup for fashion lovers.</p>
        </div>
    </div>
    
    <div class="item">
        <img src="image_9.jpeg" alt="Modern Aristocrat">
        <div class="info">
            <h2>Modern Aristocrat</h2>
            <p>Polished skin, sculpted brows, and vintage elegance with a modern twist.</p>
        </div>
    </div>
    
    </div>
</body>
</html>
